# Nmap 7.95 scan initiated Sun May 17 06:01:48 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln benefriches.ademe.fr
Nmap scan report for benefriches.ademe.fr (104.21.23.63)
Host is up (0.0088s latency).
Other addresses for benefriches.ademe.fr (not scanned): 172.67.209.117 2606:4700:3037::ac43:d175 2606:4700:3032::6815:173f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 17 06:02:27 2026 -- 1 IP address (1 host up) scanned in 38.40 seconds
