# Nmap 7.95 scan initiated Sun Jul 19 05:32:39 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln benefriches.ademe.fr
Nmap scan report for benefriches.ademe.fr (104.21.23.63)
Host is up (0.014s latency).
Other addresses for benefriches.ademe.fr (not scanned): 172.67.209.117 2606:4700:3030::6815:173f 2606:4700:3035::ac43:d175
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 19 05:33:17 2026 -- 1 IP address (1 host up) scanned in 38.29 seconds
