# Nmap 7.92 scan initiated Mon Mar 17 18:20:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln budget-site.ademe.vercel.app
Nmap scan report for budget-site.ademe.vercel.app (64.29.17.65)
Host is up (0.011s latency).
Other addresses for budget-site.ademe.vercel.app (not scanned): 216.198.79.65
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Refresh: 0;url=https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     server: Vercel
|     Redirecting...
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///
|     Refresh: 0;url=https:///
|     server: Vercel
|_    Redirecting...
443/tcp open  ssl/https Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Mon, 17 Mar 2025 18:20:28 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: cle1::2cbcs-1742235628476-9c314f4659ce
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|     cle1::2cbcs-1742235628476-9c314f4659ce
|   GenericLines, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Mon, 17 Mar 2025 18:20:28 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: cle1::76nmx-1742235628287-074e4a5442b6
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|     cle1::76nmx-1742235628287-074e4a5442b6
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Mon, 17 Mar 2025 18:20:28 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: cle1::bf8nm-1742235628382-669fd140ec6b
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|_    cle1::bf8nm-1742235628382-669fd140ec6b
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=67D867E6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,8A,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Ty
SF:pe:\x20text/plain\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:
SF:///\r\nserver:\x20Vercel\r\n\r\nRedirecting\.\.\.")%r(HTTPOptions,8A,"H
SF:TTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain
SF:\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:///\r\nserver:\x2
SF:0Vercel\r\n\r\nRedirecting\.\.\.")%r(FourOhFourRequest,D0,"HTTP/1\.0\x2
SF:0308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r\nLocatio
SF:n:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nRefresh:\x200;ur
SF:l=https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nserver:\x20Vercel\r\
SF:n\r\nRedirecting\.\.\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/17%Time=67D867EC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Contr
SF:ol:\x20public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x201
SF:07\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Mon,\x2
SF:017\x20Mar\x202025\x2018:20:28\x20GMT\r\nServer:\x20Vercel\r\nStrict-Tr
SF:ansport-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_
SF:NOT_FOUND\r\nX-Vercel-Id:\x20cle1::76nmx-1742235628287-074e4a5442b6\r\n
SF:\r\nThe\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\
SF:n\nDEPLOYMENT_NOT_FOUND\n\ncle1::76nmx-1742235628287-074e4a5442b6\n")%r
SF:(HTTPOptions,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x2
SF:0public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Mon,\x2017\x2
SF:0Mar\x202025\x2018:20:28\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FO
SF:UND\r\nX-Vercel-Id:\x20cle1::bf8nm-1742235628382-669fd140ec6b\r\n\r\nTh
SF:e\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEP
SF:LOYMENT_NOT_FOUND\n\ncle1::bf8nm-1742235628382-669fd140ec6b\n")%r(FourO
SF:hFourRequest,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x2
SF:0public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Mon,\x2017\x2
SF:0Mar\x202025\x2018:20:28\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FO
SF:UND\r\nX-Vercel-Id:\x20cle1::2cbcs-1742235628476-9c314f4659ce\r\n\r\nTh
SF:e\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEP
SF:LOYMENT_NOT_FOUND\n\ncle1::2cbcs-1742235628476-9c314f4659ce\n")%r(Gener
SF:icLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R
SF:equest")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConten
SF:t-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n
SF:400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 17 18:21:56 2025 -- 1 IP address (1 host up) scanned in 105.34 seconds
