# Nmap 7.92 scan initiated Sun Mar 16 02:24:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln nosgestesclimat.fr
Nmap scan report for nosgestesclimat.fr (76.76.21.21)
Host is up (0.0063s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Refresh: 0;url=https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     server: Vercel
|     Redirecting...
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///
|     Refresh: 0;url=https:///
|     server: Vercel
|_    Redirecting...
443/tcp open  ssl/https Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 16 Mar 2025 02:24:44 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: iad1::xg6kp-1742091884502-85d0c576de5e
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|     iad1::xg6kp-1742091884502-85d0c576de5e
|   GenericLines, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 16 Mar 2025 02:24:44 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: iad1::gkj67-1742091884330-5fa30c7ef5ab
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|     iad1::gkj67-1742091884330-5fa30c7ef5ab
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 16 Mar 2025 02:24:44 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: iad1::jhws4-1742091884421-cd1eea68ec97
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|_    iad1::jhws4-1742091884421-cd1eea68ec97
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/16%Time=67D63666%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,8A,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Ty
SF:pe:\x20text/plain\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:
SF:///\r\nserver:\x20Vercel\r\n\r\nRedirecting\.\.\.")%r(HTTPOptions,8A,"H
SF:TTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain
SF:\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:///\r\nserver:\x2
SF:0Vercel\r\n\r\nRedirecting\.\.\.")%r(FourOhFourRequest,D0,"HTTP/1\.0\x2
SF:0308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r\nLocatio
SF:n:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nRefresh:\x200;ur
SF:l=https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nserver:\x20Vercel\r\
SF:n\r\nRedirecting\.\.\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/16%Time=67D6366C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Contr
SF:ol:\x20public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x201
SF:07\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2
SF:016\x20Mar\x202025\x2002:24:44\x20GMT\r\nServer:\x20Vercel\r\nStrict-Tr
SF:ansport-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_
SF:NOT_FOUND\r\nX-Vercel-Id:\x20iad1::gkj67-1742091884330-5fa30c7ef5ab\r\n
SF:\r\nThe\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\
SF:n\nDEPLOYMENT_NOT_FOUND\n\niad1::gkj67-1742091884330-5fa30c7ef5ab\n")%r
SF:(HTTPOptions,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x2
SF:0public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2016\x2
SF:0Mar\x202025\x2002:24:44\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FO
SF:UND\r\nX-Vercel-Id:\x20iad1::jhws4-1742091884421-cd1eea68ec97\r\n\r\nTh
SF:e\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEP
SF:LOYMENT_NOT_FOUND\n\niad1::jhws4-1742091884421-cd1eea68ec97\n")%r(FourO
SF:hFourRequest,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x2
SF:0public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2016\x2
SF:0Mar\x202025\x2002:24:44\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FO
SF:UND\r\nX-Vercel-Id:\x20iad1::xg6kp-1742091884502-85d0c576de5e\r\n\r\nTh
SF:e\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEP
SF:LOYMENT_NOT_FOUND\n\niad1::xg6kp-1742091884502-85d0c576de5e\n")%r(Gener
SF:icLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R
SF:equest")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConten
SF:t-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n
SF:400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 16 02:26:12 2025 -- 1 IP address (1 host up) scanned in 105.42 seconds
