# Nmap 7.95 scan initiated Sun Jun 14 06:03:56 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.territoiresentransitions.fr
Nmap scan report for www.territoiresentransitions.fr (104.21.84.171)
Host is up (0.019s latency).
Other addresses for www.territoiresentransitions.fr (not scanned): 172.67.195.83 2606:4700:3035::ac43:c353 2606:4700:3037::6815:54ab
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 14 06:04:15 2026 -- 1 IP address (1 host up) scanned in 18.45 seconds
