# Nmap 7.95 scan initiated Sun Apr 19 04:58:16 2026 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.territoiresentransitions.fr
Nmap scan report for www.territoiresentransitions.fr (104.21.84.171)
Host is up (0.014s latency).
Other addresses for www.territoiresentransitions.fr (not scanned): 172.67.195.83 2606:4700:130:436c:6f75:6466:6c61:7265
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 19 04:58:35 2026 -- 1 IP address (1 host up) scanned in 18.99 seconds
