# Nmap 7.92 scan initiated Sun Jul 13 04:26:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aldo.territoiresentransitions.fr
Nmap scan report for aldo.territoiresentransitions.fr (172.67.24.44)
Host is up (0.0014s latency).
Other addresses for aldo.territoiresentransitions.fr (not scanned): 172.66.172.174 2606:4700:10::ac43:182c 2606:4700:10::ac42:acae
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 04:26:56 2025 -- 1 IP address (1 host up) scanned in 19.15 seconds
